Gromit barks
Gromit barked
Wallace and Gromit eat cheese
Wallace and Gromit ate cheese
Wallace feeds Gromit
Wallace seldom feeds Gromit cheese
Wallace seldom feeds Gromit cheese and bread
Wallace thinks Gromit eats cheese and drinks water
Wallace often eats tasty soft cheese in the kitchen after dinner
Wallace puts the cheese in the kitchen
when Gromit barks Wallace feeds Gromit
when does Wallace eat cheese
Wallace feeds Gromit cheese
Gromit eats the tasty cheese
Wallace likes feeding Gromit cheese and water
Wallace likes feeding Gromit
Wallace may have eaten cheese
Gromit may have seen Wallace
what does Gromit eat
what does Wallace feed Gromit
whom does Wallace feed cheese
what does Wallace think Gromit drinks
where does Wallace think Gromit eats
Wallace may eat cheese
Wallace may have cheese
Gromit may not have seen Wallace eat cheese
that dog barks
that dog eats cheese and bread
the dog barked
the dogs barked
the dogs bark
these dogs eat cheese and bread
those dogs eat cheese and bread
those dogs ate cheese and bread
Gromit eats a bread
Gromit eats my bread
Gromit eats my sandwiches
Wallace likes dogs
Gromit and Wallace eat soft cheese and tasty cheese
when did Wallace eat cheese
the dog likes cheese
these dogs have cheese
